# DDD-12-oi-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️refactor---작업할-것.md  ⚙️setting---작업할-것.md  ✨feat---작업할-것.md  🐛bug---버그-수정.md  📝docs---문서-작업.md
app/: build.gradle.kts
app/src/androidTest/java/com/ddd/oi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/oi/: OiApplication.kt
app/src/main/java/com/ddd/oi/ui/theme/: Theme.kt
app/src/main/kotlin/com/ddd/oi/: MainActivity.kt  OiApp.kt  OiApplication.kt
app/src/main/kotlin/com/ddd/oi/di/: UseCaseModule.kt
app/src/main/kotlin/com/ddd/oi/navigation/: OiNavHost.kt
app/src/main/kotlin/com/ddd/oi/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/ddd/oi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ddd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ddd/data/di/: NetworkModule.kt
data/src/main/java/com/ddd/data/model/: SampleDTO.kt
data/src/main/java/com/ddd/data/repository/: SampleInterfaceImpl.kt
data/src/main/java/com/ddd/data/source/remote/: SampleDataSource.kt  SampleDataSourceImpl.kt
data/src/main/kotlin/com/ddd/oi/data/core/: DispatcherModule.kt
data/src/main/kotlin/com/ddd/oi/data/place/: PlaceRepositoryImpl.kt
data/src/main/kotlin/com/ddd/oi/data/sample/: SampleRepositoryImpl.kt
data/src/main/kotlin/com/ddd/oi/data/schedule/: ScheduleRepositoryImpl.kt
data/src/main/kotlin/com/ddd/oi/data/scheduledetail/: ScheduleDetailRepositoryImpl.kt
data/src/main/kotlin/com/ddd/oi/data/user/: UserRepositoryImpl.kt
data/src/test/java/com/ddd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ddd/domain/: MyClass.kt
domain/src/main/java/com/ddd/domain/model/: Sample.kt
domain/src/main/java/com/ddd/domain/repository/: SampleInterface.kt
domain/src/main/java/com/ddd/domain/usecase/: SampleUseCase.kt
domain/src/main/kotlin/com/ddd/oi/domain/model/: Place.kt  Sample.kt  Schedule.kt  User.kt
domain/src/main/kotlin/com/ddd/oi/domain/repository/: PlaceRepository.kt  SampleRepository.kt  ScheduleDetailRepository.kt  ScheduleRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/ddd/oi/domain/usecase/: GetSchedulesUseCase.kt  GetSchedulesUseCaseImpl.kt  ReadSampleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ddd/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ddd/presentation/: MainActivity.kt
presentation/src/main/java/com/ddd/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/: MainActivity.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/CreateSchedule/: CreateScheduleContract.kt  CreateScheduleNavGraph.kt  CreateScheduleScreen.kt  CreateScheduleViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/Schedule/: ScheduleContract.kt  ScheduleNavGraph.kt  ScheduleScreen.kt  ScheduleViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/createSchedule/: CreateScheduleNavGraph.kt  CreateScheduleScreen.kt  CreateScheduleViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/createschedule/: CreateScheduleNavGraph.kt  CreateScheduleScreen.kt  CreateScheduleViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/feature1/: Feature1Screen.kt  Feature1ViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/feature2/: Feature2Screen.kt  Feature2ViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/home/: HomeNavGraph.kt  HomeScreen.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/schedule/: ScheduleNavGraph.kt  ScheduleScreen.kt  ScheduleViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/scheduledetail/: ScheduleDetailNavGraph.kt  ScheduleDetailScreen.kt  ScheduleDetailViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/searchplace/: SearchPlaceNavGraph.kt  SearchPlaceScreen.kt  SearchPlaceViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/upsertplace/: UpsertPlaceNavGraph.kt  UpsertPlaceScreen.kt  UpsertPlaceViewModel.kt
presentation/src/main/kotlin/com/ddd/oi/presentation/upsertschedule/: UpsertScheduleNavGraph.kt  UpsertScheduleScreen.kt  UpsertScheduleViewModel.kt
presentation/src/main/res/drawable/: ic_add_plus.xml  ic_arrow_left.xml  ic_business.xml  ic_calendar_dropdown.xml  ic_calendar_left.xml  ic_calendar_right.xml  ic_card_calendar.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clear.xml  ic_daily.xml  ic_date.xml  ic_etc.xml  ic_gps.xml  ic_home.xml  ic_horizontalmore.xml  ic_info.xml  ic_map_route.xml  ic_oi_character_no_result.xml  ic_person.xml  ic_route.xml  ic_schedule.xml  ic_search.xml  ic_success.xml  ic_travel.xml  ic_warning.xml  ic_x.xml  temp_calendar_disabled.xml  temp_calendar_enabled.xml  temp_ic_textfield_close.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ddd/presentation/: ExampleUnitTest.kt
(+150 files in other folders)
